<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Collection of all js projects" />
        <meta name="keywords" content="js, JavaScript, web, coding" />
        <title>All JS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                font-size: 10px;
                font-family: Roboto, sans-serif;
            }
            body {
                font-size: 1.5rem;
                line-height: 1.6;
                min-height: 100vh;
                background: linear-gradient(
                    125deg,
                    #ecfcff 0,
                    #ecfcff 40%,
                    #b2fcff calc(40% + 1px),
                    #b2fcff 60%,
                    #5edfff calc(60% + 1px),
                    #5edfff 72%,
                    #3e64ff calc(72% + 1px),
                    #3e64ff 100%
                );
            }
            header {
                width: 98%;
                max-width: 80rem;
                min-height: 15rem;
                padding: 1rem;
                margin: 1rem auto;
                margin-bottom: 5rem;
                text-align: center;
                font-size: 1.75rem;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 2rem;
            }
            header > * {
                margin: 0.75rem 0;
            }
            header h1 {
                display: inline-block;
                line-height: 1.2;
                border-bottom: 1px solid #333;
                margin-bottom: 2rem;
                padding: 1rem 1rem 0 1rem;
            }
            header h1 span {
                background: #333;
                color: #ff0;
                padding: 1rem;
                padding-bottom: 0;
            }
            header a {
                text-decoration: none;
                margin: 0 0.5rem;
                color: #dc143c;
            }
            table.blueTable {
                background-color: #69d0b3;
                width: 98%;
                max-width: 60rem;
                min-height: 20rem;
                text-align: left;
                border-collapse: collapse;
                margin: 3rem auto;
            }
            table.blueTable td,
            table.blueTable th {
                padding: 20px 0;
            }
            table.blueTable tbody tr td:first-child {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            table.blueTable tbody td {
                font-size: 14px;
            }
            table.blueTable tr:nth-child(even) {
                background: #b2fcff;
            }
            table.blueTable thead {
                background: #e43f5a;
            }
            table.blueTable thead th {
                font-size: 15px;
                font-weight: 700;
                color: #fff;
                text-align: center;
                background: linear-gradient(145deg, #f44360, #cd3951);
                box-shadow: inset 12px 12px 24px #c2364d,
                    inset -12px -12px 24px #ff4868;
            }
            table a {
                text-decoration: none;
                color: #333;
                margin-left: 0.5rem;
                padding-bottom: 0.25rem;
                border-bottom: 2px dotted #ff0;
                transition: all 0.2s ease;
                font-weight: 700;
            }
            table a:hover {
                color: #000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>All <span>JS</span> Projects</h1>
            <p>
                This list contains all the JavaScript mini-projects I'm building
                now or built earlier. You can have links for both the Live
                Preview & codes. Aditionnaly you have notes that says what
                things were used to make this app.
            </p>
            <p>
                I hope this will help JavaScript newbies & those who are looking
                for project ideas.
            </p>
            <p>
                Contact:
                <a href="https://twitter.com/TutulDevs">Twitter</a>
                <a href="https://github.com/TutulDevs">GitHub</a>
                <a href="https://codepen.io/TutulDevs">Codepen</a>
            </p>
        </header>

        <table class="blueTable">
            <thead>
                <tr>
                    <th>##</th>
                    <th>Live</th>
                    <th>Code</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>00</td>
                    <td>
                        <a
                            href="https://weather-td.netlify.app/"
                            target="_blank"
                            >Weather App</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/weatherApp"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>API</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/01-randomcolor/"
                            target="_blank"
                            >Random Color Generator</a
                        >
                        (RGB)
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/01-randomColor"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/02-todo/"
                            target="_blank"
                            >ToDo List</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/02-todo"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>filter</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>
                        <a
                            href="https://codepen.io/TutulDevs/full/yLONyxd"
                            target="_blank"
                            >Quick Tip</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/fun-JS/tree/master/00-quickTip"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>
                        <a
                            href="https://codepen.io/TutulDevs/full/GRZprWV"
                            target="_blank"
                            >Running Tracker</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/fun-JS/tree/master/01-runningTracker"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/03-budgety/"
                            target="_blank"
                            >Budgety</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/03-budgety"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/01-randomcolor/"
                            target="_blank"
                            >Random Color Generator</a
                        >
                        (Hexadecimal)
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/01-randomColor"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/04-drumKit"
                            target="_blank"
                            >Drum Kit</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/04-drumKit"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>transitionend, audio(play, volume), PWA</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/05-formValidator"
                            target="_blank"
                        >
                            Register Form</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/05-formValidator"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>Form Validation, Regex</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/06-rocketGame"
                            target="_blank"
                            >Rocket Game</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/06-rocketGame"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>setTimeout, setInterval, .computedStyleMap()</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/07-clock"
                            target="_blank"
                            >Clock</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/07-clock"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>new Date(), setInterval, css: rotation</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/08-movieSeat"
                            target="_blank"
                            >Movie Seat Booking</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/08-movieSeat"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>forEach, [...], .map, localStorage</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/09-boxShadow"
                            target="_blank"
                            >Box Shadow Maker</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/09-boxShadow"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>CSS Varible in JS</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/10-flexGallery"
                            target="_blank"
                            >Flexible Gallery</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/10-flexGallery"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>.forEach, .propertyName</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/11-typeAhead"
                            target="_blank"
                            >Type Ahead</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/11-typeAhead"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>fetch, regEx</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/12-drawing"
                            target="_blank"
                            >Canvas</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/12-drawing"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>HTML5 Canvas, mouse events</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/13-checkboxes"
                            target="_blank"
                            >Checkbox Checker</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/13-checkboxes"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>click, forEach</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/14-slider"
                            target="_blank"
                            >Image Slider</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/14-slider"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>forEach, ternary</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/15-video"
                            target="_blank"
                            >Video Player</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/15-video"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>play(), pause(), playbackRate, currentTime, dataset</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>
                        <a
                            href="https://all-js.netlify.app/16-KONAMI"
                            target="_blank"
                            >KONAMI Code</a
                        >
                    </td>
                    <td>
                        <a
                            href="https://github.com/TutulDevs/All-JavaScript/tree/master/16-KONAMI"
                            target="_blank"
                            >GitHub</a
                        >
                    </td>
                    <td>Array, .push, .splice, keyup</td>
                </tr>

                <!--    DEMO    -->
                <tr>
                    <td>##</td>
                    <td>
                        <a href="#" target="_blank">DemoLive</a>
                    </td>
                    <td>
                        <a href="#" target="_blank">DemoCode</a>
                    </td>
                    <td>DemoNote</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

<!--
<p class="footer" style="font-size: 1.5rem; padding: 1rem; text-align: center">
    This project is inspired by <a href="https://twitter.com/wesbos">Wes Bos</a>' 
    <a href="https://javascript30.com/">JavaScript30</a> 
    with the help of <a href="https://tfrommen.de/">Thorsten Frommen</a>. 
    Gradients are from <a href="https://gradienta.io">gradienta</a>. 
    
    <br>
    
    See my other <a href="https://all-js.netlify.app/">JavaScript projects</a>.
</p>
-->
